# e4s-cache

./: .gitignore  BENCHMARK_RESULTS.md  CONFIGURATION_SYSTEM.md  DESIGN.md  DISTRIBUTED_ARCHITECTURE.md  DISTRIBUTED_IMPLEMENTATION_SUMMARY.md  ERROR_HANDLING_IMPROVEMENTS.md  EVENT_DRIVEN_HEALTH_MONITORING.md  HEALTH_CHECK_RETRY_MECHANISM.md  IMMEDIATE_HEALTH_CHECK.md  IMPLEMENTATION_DETAILS.md  LZ4_COMPRESSION.md  LZ4_IMPLEMENTATION_SUMMARY.md  MEMORY_ANALYSIS.md  MEMORY_ANALYSIS_100GB.md  MEMORY_ANALYSIS_1M_CHUNKS.md  MEMORY_ANALYSIS_CORRECTED.md  MULTI_THREADING_ANALYSIS.md  MULTI_THREADING_IMPLEMENTATION_SUMMARY.md  PURE_EVENT_DRIVEN_SYSTEM.md  README.md  TWO_WAY_VALIDATION.md  pom.xml
config/: README.md  cache-client.yaml  cache-service-1.yaml  cache-service-2.yaml  cache-service-3.yaml  cache-service.yaml
src/main/java/com/e4s/cache/client/: CacheClient.java  DistributedCacheClient.java
src/main/java/com/e4s/cache/config/: CacheClientConfig.java  CacheServiceConfig.java  ConfigLoader.java
src/main/java/com/e4s/cache/discovery/: CacheServiceClient.java  CacheServiceClientPool.java  ConnectionStateListener.java  ConsistentHashPartitioner.java  DistributedCacheServiceImpl.java  DistributedChunkManager.java  HealthMonitor.java  IServiceRegistry.java  RedisServiceRegistry.java  ServiceEventListener.java  ServiceInstance.java  ServiceRegistry.java
src/main/java/com/e4s/cache/lock/: DistributedLockManager.java
src/main/java/com/e4s/cache/model/: AttributeDef.java  AttributeInfo.java  ChunkManager.java  CompressedChunkManager.java  CompressedTimeChunk.java  ThreadSafeCompressedChunkManager.java  ThreadSafeCompressedTimeChunk.java  TimeChunk.java
src/main/java/com/e4s/cache/server/: CacheServer.java  DistributedCacheServer.java
src/main/java/com/e4s/cache/service/: CacheBackEnd.java  CacheServiceImpl.java  DatabaseCacheBackEnd.java  RedisBackEnd.java
src/main/proto/: cache.proto
src/main/resources/: logback.xml
src/test/java/com/e4s/cache/benchmark/: AttributeDefBenchmark.java  BenchmarkRunner.java  CacheSystemBenchmark.java  ChunkManagerBenchmark.java  TimeChunkBenchmark.java
src/test/java/com/e4s/cache/discovery/: ConsistentHashPartitionerTest.java  ServiceInstanceTest.java  ServiceRegistryTest.java
src/test/java/com/e4s/cache/model/: AttributeDefTest.java  AttributeInfoTest.java  TimeChunkTest.java
